DATABASE_URL=mysql://slblion2_235:vQuWnctnE4AehjLB6Y73@60.249.179.122/slblion2_235
NEXTAUTH_SECRET=7e37d8f43b67eb9a5fbaf3e4fb3b09d4e46b5c8699d06b4789cbbab329f7b0e6

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=
