DATABASE_URL=
NEXTAUTH_SECRET=7e37d8f43b67eb9a5fbaf3e4fb3b09d4e46b5c8699d06b4789cbbab329f7b0e6

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=https://adapted-kingfish-58398.upstash.io
REDIS_SECRET=AeQeAAIjcDEyYTBkZGYxYWY5ZDE0MjhhYjhjNTY2NzA5YTllZWIxMHAxMA
